* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

header, footer {
    max-width: 100%;
    border: 1px solid #bbb;
    padding: 1rem;
    background-color: #e6f2ff;
    font-family: 'Merriweather', 'Times New Roman', Times, serif;
}

header {
    text-align: center;
    background-color: #4E472F;
    color: white;
    border: 1px solid black;
}

header h1 {
    font-size: 4rem;
    width: 100%;
}

header p {
    font-size: 2rem;
    padding-bottom: 30px;
    width: 100%;
}

nav {
    background-color: #355e3b;
    border: 2px solid gray;
    width: 100%;
    margin-bottom: -30px;
    font-family: 'Merriweather', 'Times New Roman', Times, serif;
}

.navigation {
    list-style-type: none;
}

.navigation li {
    display: none;
}

.navigation a{
    display: block;
    color: white;
    text-align: left;
    padding: 1rem;
    font-size: 2rem;
    text-decoration: none;
}

.navigation a:hover {
    background-color: rgba(0, 0, 0, .5);
    border: 3px solid black;
}

#menu{
    display: block;
    font-size: 3rem;
    font-weight: 700;
    text-decoration: none;
    border: 2px solid black;
    padding: 5px 5px 5px;
    background-color: whitesmoke;
    color: black;
}

#menu::before{
    content: '≡';
}

#menu.open::before{
    content: 'X';
}

.open li {
    display: block;
    width: 100%;
}

#banner {
    grid-column: 1/3;
    text-align: center;
    padding: 20px;
    color: black;
    background-color: skyblue;
    font-size: 1.5rem;
    height: 100px;
    width: 100%;
}

#close {
    font-size: 2rem;
    font-weight: bolder;
    height: 3rem;
    width: 3rem;
    margin-left: 50px;
    background-color: red;
    border-radius: 10px;
    box-shadow: 5px 5px 20px black;
}

#close:hover {
    background-color: darkred;
    color: white;
}


#hero {
    position: absolute;
    margin: 0 auto;
    width: 100%;
    height: 1700px;
    z-index: -1;
}

#action {
    grid-column: 1 / 3;
    text-align: center;
    margin: 2rem;
    padding: 20px;
}

#action a{
    padding: 10px;
    border: 2px solid black;
    border-radius: 25px;
    box-shadow: 5px 5px 10px gray;
    font-size: 3rem;
    background-color: rgba(53, 94, 59, .5);
    color: black;
    text-decoration: none;
}

#action a:hover {
    color: white;
}

section{
    margin: auto;
    grid-column: 1;
    border: 2px solid black;
    border-radius: 25px;
    font-size: 2rem; 
    text-align: center;
    width: 75%;
    background-color: skyblue;
    box-shadow: 5px 5px 10px black;
    margin-top: 20px;
    margin-bottom: 20px;
    scale: 75%;
}

section h2{
    background-color: #8fcb9b;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom: 2px solid black;
}

#card1 p {
    font-size: 1.5rem;
    font-weight: 900;
}

h3 {
    margin-bottom: -30px;
}

#card3 img{
    padding: 20px;
    border: 1px solid black;
    border-radius: 25px;
    box-shadow: 5px 5px 10px black;
    background-color: white;
}

#weather {
    font-size: 4rem;
}

#w-icon {
    transform: scale(3);
    padding: 20px;
}

#temp, figcaption {
    display: inline;
}

#daily {
    font-size: 2rem;
    padding: 50px;
    display: block;
}

footer {
    border: 1px solid black;
}

#discover {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #e6f2ff;
}

#sidebar {
    width: 100%;
    font-size: 1.5rem;
    font-weight: 700;
    
}

#event p{
    grid-column: 1;
    text-align: center;
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    box-shadow: 5px 5px 10px gray;
    padding: 20px;
    margin-bottom: 100px;
}

#advert{
    background-color: white;
    text-align: center;
    border: 2px solid black;
    border-radius: 25px;
    box-shadow: 5px 5px 10px gray;
    padding: 20px;
    margin-bottom: 100px;
    font-size: 1.5rem;
}

iframe {
    width: 600px;
    border: 2px solid black;
    box-shadow: 5px 5px 10px gray;
    margin-bottom: 100px;
}

#visit {
    grid-column: 1;
    background-color: white;
    text-align: center;
    border: 2px solid black;
    border-radius: 25px;
    box-shadow: 5px 5px 10px gray;
    padding: 20px;
    margin-bottom: 50px;
}

#gallery {
    height: auto;
    width: 100%;
}



#image1, #image2, #image3, #image4, #image5, #image6 {
    border: 5px solid black;
    border-radius: 25px;
    box-shadow: 5px 5px 10px gray;
    width: 100%;
    height: auto;
    grid-column: 1;
    margin: 50px auto;
    text-align: center;
}

#golf {
    border: 2px solid black;
    border-radius: 25px;
    width: 50%;
}

footer {
    background-color: #4E472F;
    color: white;
    width: 100%;
    font-size: 20px;
    text-align: center;
}

footer p, address {
    padding: 10px;
}

#info {
    grid-row: 1;
}

#forms {
    display: grid;
    height: fit-content;
    background-color: #e6f2ff;
    padding: 50px;
}

form {
    height: 100%;
    border: 2px solid gray;
    margin: 0 auto;
    width: 600px;
    padding: 20px;
    background-color: rgba(143, 203, 155, 0.5);
    border-radius: 15px;
}

.label {
    position: relative;
    width: fit-content;
    border: 2px solid black;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 15px;
    box-shadow: 1px 1px 10px gray;
    margin-left: 25px;
    bottom: 120px;
}

.label {
    display: inline-block;
}

sup{
    font-size: 1rem;
    color: red;
}

label, input ,textarea{
    display: block;
    margin: 10px;
}

#lname, #title, #fname, #email, #business, #mobile{
    padding: .75rem;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: whitesmoke;
    margin: 10px;
    width: 95%;
    font-size: 1rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

fieldset {
    display: block;
    border-color: black;
    border-radius: 10px;
    background-color: whitesmoke;
    margin-top: 50px;
    width: 95%;
}

fieldset input {
    display: inline-block;
}

legend {
    color: maroon;
    background-color: whitesmoke;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 400;
    margin-left: 25px;
    padding-left: 10px;
    padding-right: 10px;
}

#des {
    margin-top: 50px;
    margin-bottom: 50px;
}

textarea {
    height: 10rem;
    width: 95%;
    font-size: 1.3rem;
    padding: 5px;
}

#submit {
    width: 95%;
    height: auto;
    font-size: 2rem;
    padding: 15px;
    border-radius: 15px;
    margin-top: 15px;
    background-color: blue;
    color: white;
}

#submit:hover {
    background-color: aqua;
    color: black;
}

#thank {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: whitesmoke;

}

#confirm{
    display: block;
    text-align: center;
    grid-column: 2;
    grid-row: 1;
    font-size: 3.3rem;
}

#note {
    padding: 100px;
}

#tohome {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    background-color: #355e3b;
    color: white;
    text-decoration: none;
}

#tohome:hover {
    background-color: #8fcb9b;
    color: black;
}

:root {
    --border: 1px solid gray;
}

table {
    background-color: white;
    font-size: 2rem;
    text-align: center;
    border-spacing: 0;
    border-collapse: separate;
    border-radius: 15px;
    border: var(--border);
}

thead tr:first-child th {
    font-size: 4rem;
    padding: 50px;
    background-color: #2e406b;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    color: white;
}

thead tr:nth-child(2) th {
    background-color: lightblue;
    padding: 20px;
}

tbody th {
    background-color: rgba(143, 203, 155, 0.5);
}

th, td {
    padding: 10px;
    border: var(--border);
}

td {
    font-size: 5rem;
    font-weight: 1000;
}

.✔️ {
    color: darkgreen;
}

.x{
    color: maroon;
}

tr:nth-child(odd) {
    background-color: #d6d6d6;
}

tbody tr:last-child th {
    border-bottom-left-radius: 15px;
}

tbody tr:last-child td:last-child {
    border-bottom-right-radius: 15px;
}

#direct {
    display: flex;
    flex-direction: column;
}

#veiw {
    text-align: center;
    margin-top: 20px;
}

#grid, #list {
    width: 100px;
    height: 100px;
    font-size: 75px;
    text-align: center;
}

#list {
    font-size: 68px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    text-align: center;
    grid-gap: 20px;
}

.grid div{
    margin: auto;
    border: 2px solid black;
    border-radius: 25px;
    font-size: 2rem; 
    text-align: center;
    background-color: #eae6e5;
    box-shadow: 5px 5px 10px gray;
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid img {
    padding: 10px;
    margin: 10px;
    background-color: white;
    color: black;
}

.grid h1 {
    display: none;
}

.grid a, .grid p {
    padding: 10px;
}

.list div {
    display: block;
    padding: 15px;
    border: 2px solid black;
    border-radius: 25px;
    text-align: left;
    background-color: #eae6e5;
    box-shadow: 5px 5px 10px gray;
    margin-top: 20px;
    margin-bottom: 20px;
}

.list div:nth-child(odd) {
    background-color: darkgray;
}

.list a, .list p {
    padding: 10px;
    font-size: 1.5rem;
}

.list img {
    display: none;
}